# Sojun_Final_Projects

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pakaking/sojun_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakaking/sojun_final_project/: ErrorMessage.java  GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  ResultActivity.java  ServiceGenerator.java  ShortestRouteList.java  Station.java  SubwayApiService.java
app/src/main/res/anim/: slide_top_to_bottom.xml  start_enter.xml  start_exit.xml
app/src/main/res/drawable/: round_button.xml  stroke.xml
app/src/main/res/layout/: activity_main.xml  listview_item.xml  login.xml  result.xml
app/src/main/res/layout-land/: activity_main.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: kakao_strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/pakaking/sojun_final_project/: ExampleUnitTest.java
com/google/android/gms/gcm/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
volley_1.0.18/: build.gradle
