<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.pakaking.sojun_final_project.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출발역 : "
            android:textColor="#ffffff"
            android:textSize="21dp" />

        <EditText
            android:id="@+id/edit_start"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="ex) 남영역"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착역 : "
            android:textColor="#ffffff"
            android:textSize="21dp" />

        <EditText
            android:id="@+id/edit_end"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="ex) 서울역"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

    </LinearLayout>


    <Button
        android:id="@+id/check"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:text="확인"
        android:textColor="#ffffff"
        android:textSize="21dp" />


</LinearLayout>
